<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ps5-1/BSFiniteDifferenceSolver.cs">
    <Files>
      <File FileName="ps5-1/Program.cs" Line="57" Column="1" />
      <File FileName="ps5-1/BSFiniteDifferenceSolver.cs" Line="160" Column="1" />
      <File FileName="ps5-1/BlackScholesFormula.cs" Line="1" Column="1" />
      <File FileName="ps5-1/BSMonteCarlo.cs" Line="1" Column="1" />
      <File FileName="ps5-1/BSImpliedVolatility.cs" Line="1" Column="1" />
      <File FileName="ps5-1/NewtonSolver.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ps5-1" expanded="True">
            <Node name="ps5-1" expanded="True">
              <Node name="BSFiniteDifferenceSolver.cs" selected="True" />
              <Node name="Program.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>