
using System;

namespace NewtonMethod
{
    public class Solver
    {
        static double NewtonSolver(Func<double, double> f, Func<double, double> df, double x0, double maxError, int maxIter)
        {
            double error = Math.Abs(f(x0));
            double x_n = x0;
            double y;
            double dy;

            for (int i = 0; i < maxIter && error >= maxError; i++)
            {
                y = f(x_n);
                dy = df(x_n);
                x_n = x_n - y / dy;
                error = Math.Abs(f(x_n));
            }
            return x_n;
        }
    }

    class MainClass
    {
        public static void Main(string[] args)
        {
            double res=Solver.NewtonSolver(Math.Pow(x, 2) - 2, 2 * x, 2, 0.01, 100);
            Console.WriteLine("{0}",res);
            Console.ReadKey();
        }
    }
}
